<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tactical Board</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #111;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0 auto;
        max-width: 1400px;
        padding-inline: 32px;
        color: #eee;
      }

      .board__section--container {
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 0 auto;
        gap: 24px;
      }

      .header__section {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        & h2 {
          text-transform: uppercase;
        }
      }

      .board__section {
        aspect-ratio: 68/105;
        height: 80vh;
        background: green;
        padding: 32px;
        position: relative;
      }

      .board__field--local,
      .board__field--visitor {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: solid 2px #eee;
        width: 100%;
        height: 50%;
      }

      .board__field--visitor {
        justify-content: end;
        margin-top: -2px;
      }

      .board__field--circle {
        top: calc(50% - 75px);
        left: calc(50% - 75px);
        position: absolute;
        width: 150px;
        border: solid 2px;
        height: 150px;
        border-radius: 50%;
      }

      .local__area,
      .visitor__area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        width: 50%;
        height: 30%;
        border: solid 2px #eee;
        margin-top: -2px;
      }

      .visitor__area {
        justify-content: end;
        margin-bottom: -2px;
      }

      .local__area--small,
      .visitor__area--small {
        border: solid 2px #eee;
        width: 50%;
        height: 50%;
        margin-top: -2px;
      }

      .visitor__area--small {
        margin-bottom: -2px;
      }

      .local__area--semicircle {
        border: solid 2px #eee;
        width: 25%;
        height: 13%;
        margin-top: -2px;
        border-bottom-left-radius: 100px 100px;
        border-bottom-right-radius: 100px 100px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .visitor__area--semicircle {
        border: solid 2px #eee;
        width: 25%;
        height: 13%;
        margin-top: -2px;
        border-top-left-radius: 100px 100px;
        border-top-right-radius: 100px 100px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }

      .buttons__section {
        display: flex;
        justify-content: space-evenly;
        margin-top: 12px;
      }

      .player__button {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
        width: 24px;
        height: 24px;
        cursor: pointer;
        background: #222;

        & :hover {
          scale: 1.1;
          background: #444;
        }
      }

      .board__beench--section {
        width: 80px;
        display: flex;
        flex-direction: column;
        height: auto;
        border: solid 1px #eee;
        background: #222;
        gap: 8px;
      }

      .player__image {
        width: 60px;
        margin: 0 auto;
        object-fit: cover;
        cursor: grab;
      }

      .field__container--section {
        position: absolute;
        top: 0;
        left: 0;
        aspect-ratio: 68/105;
        width: 100%;
        margin: 32px auto;
        display: flex;
        flex-wrap: wrap;  
      }
      
      .field__section {
        background: transparent;
        width: 20%;
        height: 10%;
      }

      @media (max-width: 500px) {
        .board__field--circle {
          width: 75px;
          height: 75px;
          top: calc(50% - 75px / 2);
          left: calc(50% - 75px / 2);
        }
      }
    </style>
    <script type="module">
      const $ = (el) => document.querySelector(el);
      const $$ = (els) => document.querySelectorAll(els);

      const imageInput = $("#payer__input--image");
      const playersSection = $("#beench__section");

      function createItem(src) {
        const imgElement = document.createElement("img");
        imgElement.draggable = true;
        imgElement.src = src;
        imgElement.className = "player__image";

        imgElement.addEventListener("dragstart", handlerDragStart);
        imgElement.addEventListener("dragend", handlerDragEnd);

        playersSection.appendChild(imgElement);
        console.log(imgElement);
        return imgElement;
      }

      imageInput.addEventListener("change", (event) => {
        const [file] = event.target.files;

        if (file) {
          const reader = new FileReader();
          reader.onload = (eventReader) => {
            createItem(eventReader.target.result);
          };
          reader.readAsDataURL(file);
        }
      });

      let draggedElement = null;
      let sourceContainer = null;

      
      const boardSection = $$(".field__section");

      boardSection.forEach(section => {
        section.addEventListener("dragover", handleDragOver);
        section.addEventListener("drop", handleDrop);
        section.addEventListener("dragleave", handleDragLeave);

      })


      function handleDrop(event) {
        event.preventDefault();

        const { currentTarget, dataTransfer } = event;

        if (sourceContainer && draggedElement) {
          sourceContainer.removeChild(draggedElement);
        }

        if (draggedElement) {
          const src = dataTransfer.getData("text/plain");
          const imgElement = createItem(src);
          currentTarget.appendChild(imgElement);
        }
      
      }
      function handleDragOver(event) {
        event.preventDefault();
        
      }
      function handleDragLeave(event) {
        event.preventDefault();
        
      }

      function handlerDragStart(event) {
        draggedElement = event.target;
        sourceContainer = draggedElement.parentNode;
        event.dataTransfer.setData("text/plain", draggedElement.src);
      }

      function handlerDragEnd(event) {
        draggedElement = null;
        sourceContainer = null;
      }
    </script>
  </head>
  <body>
    <header class="header__section">
      <h2>Tactical Soccer Board</h2>
    </header>
    <main>
      <div class="board__section--container">
        <section id="field" class="board__section">
          <div class="board__field--local">
            <div class="local__area">
              <div class="local__area--small"></div>
            </div>
            <div class="local__area--semicircle"></div>
          </div>
          <div class="board__field--circle"></div>
          <div class="board__field--visitor">
            <div class="visitor__area--semicircle"></div>
            <div class="visitor__area">
              <div class="visitor__area--small"></div>
            </div>
          </div>
          <div class="field__container--section">
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
            <div class="field__section"></div>
          </div>
        </section>
        <section id="beench__section" class="board__beench--section">
          <section class="buttons__section">
            <label class="player__button player__button--add">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24px"
                height="24px"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="1"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" />
                <path d="M9 12h6" />
                <path d="M12 9v6" />
              </svg>
              <input
                id="payer__input--image"
                type="file"
                accept="/image/*"
                hidden
              />
            </label>
            <label class="player__button player__button--reload" for="">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24px"
                height="24px"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="1"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M4.05 11a8 8 0 1 1 .5 4m-.5 5v-5h5" />
              </svg>
            </label>
          </section>
        </section>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
